* {
  font-family: 'Mulish', sans-serif;
    background-color: #6d6875;
  }
  
  body {
    padding: 50px;
  }
  
  input {
    background-color: #272726;
    border-radius: 5px;
    border: 1px solid rgb(227, 223, 232);
    color: rgb(222, 216, 216);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    
  }
  h1 {
    font-size: 2rem;
    
    
  }
  
  h2 {
    font-size: 1rem;
    
  }
  
  h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
     
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
    
  }
 
  
  .card {
    align-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    max-height: 250px;
    max-width: 350px;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    cursor: pointer;
  }
  

  .card img {
    width: 100%;
  }

  
    
  